APP_NAME=TelamoNet
APP_ENV=local
APP_KEY=base64:ZiqeL1EU32EQsbzimPHfG+iraYKH6Db38QH30NzWQvU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=telamonet
DB_USERNAME=telamo_user
DB_PASSWORD=telamo_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120