FROM php:8.2-apache

# Instalar dependencias
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instalar extensiones PHP
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Habilitar mod_rewrite de Apache
RUN a2enmod rewrite

# Configurar Apache para Laravel
ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

WORKDIR /var/www/html

# ========== CONSTRUIR VUE ==========
# Copiar solo lo necesario para construir Vue
COPY package*.json ./
COPY vite.config.js ./
COPY index.html ./
COPY src/ ./src/
COPY public/ ./public/

# Instalar dependencias y CONSTRUIR Vue
RUN npm ci --only=production || npm install --only=production
RUN npm run build

# ========== COPIAR BACKEND ==========
# Copiar el resto de Laravel (NO SOBREESCRIBE public/frontend)
COPY . .

# ========== INSTALAR LARAVEL ==========
RUN composer install --no-interaction --optimize-autoloader --no-dev

# Permisos
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# ========== ELIMINAR VITE COMPLETAMENTE ==========
RUN rm -rf node_modules \
    && rm -f package*.json \
    && rm -f vite.config.js \
    && rm -rf src/ \
    && rm -f index.html \
    && rm -f .env.example \
    && rm -f .gitignore \
    && rm -rf tests/ \
    && rm -rf .github/

# Optimizar Laravel
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache

EXPOSE 80

CMD ["apache2-foreground"]